<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Google Web Designer 2.0.5.0124">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-adwords">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      cursor: pointer;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-div-koga {
      height: 90px;
      width: 728px;
    }
    .gwd-div-1irj {
      height: 90px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      width: 728px;
    }
    .gwd-span-1my2 {
      font-size: 27px;
      color: rgb(255, 228, 0);
    }
    .gwd-taparea-1yz6 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    [data-gwd-group="Benefit_1"] {
      width: 115px;
      height: 37px;
    }
    .gwd-br-1kxx {
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 13px;
      line-height: 16.9px;
    }
    .gwd-p-prfv {
      font-size: 10px;
      font-weight: normal;
      left: 36px;
      top: 179px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 40px, 0px);
    }
    @keyframes gwd-gen-9zsggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 40px, 0px);
        opacity: 0;
        animation-timing-function: ease;
      }
      8.33% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      91.67% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, -50px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-9zsggwdanimation {
      animation: gwd-gen-9zsggwdanimation_gwd-keyframes 9.6s linear 2.2s 1 normal forwards;
    }
    .gwd-p-63b0 {
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 20px, 0px);
    }
    .gwd-div-h3ft {
      position: absolute;
      height: 90px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      width: 868px;
    }
    .gwd-div-1ogm {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
      background: rgb(0, 255, 255);
    }
    .gwd-img-1y1r {
      position: absolute;
      height: 90px;
      top: 0px;
      right: 0px;
    }
    .gwd-div-1bv1 {
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-div-fhrk {
      background-color: rgb(255, 255, 0);
    }
    .gwd-img-1tti {}
    .gwd-div-1275 {}
    .gwd-div-162t {
      background-color: rgb(255, 143, 143);
    }
    .gwd-p-15zt {
      position: absolute;
      width: 728px;
      left: 0px;
      font-size: 59px;
      margin: 0px;
      font-family: Arial;
      font-weight: 700;
      text-align: center;
      line-height: 1em;
      color: rgb(110, 198, 217);
      top: 16px;
    }
    .gwd-p-1fb8 {
      font-size: 26px;
      top: 33px;
      color: rgb(208, 197, 0);
      transform-style: preserve-3d;
      transform: skew(42.5deg);
    }
    .gwd-p-hmh4 {
      font-size: 27px;
      color: rgb(233, 7, 45);
      top: 33px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-img-1gj3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-18vy {
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-1naa {
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-m4kn {
      transform-style: preserve-3d;
      transform: skew(42.5deg);
    }
    @keyframes gwd-gen-1e67gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(871px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation .gwd-div-1n1l .gwd-gen-1e67gwdanimation {
      animation: gwd-gen-1e67gwdanimation_gwd-keyframes 0.8s linear 1.5s 1 normal forwards;
    }
    .gwd-div-1lqu {
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-maphgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(-869px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-maphgwdanimation {
      animation: gwd-gen-maphgwdanimation_gwd-keyframes 1.1s linear 1.5s 1 normal forwards;
    }
    .gwd-div-1n1l {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
      transform: translate3d(0px, 0px, 0px) rotateZ(40deg);
    }
    .gwd-play-animation #SLIDE-1-GROUP .gwd-gen-1bpcgwdanimation {
      animation: gwd-gen-1bpcgwdanimation_gwd-keyframes 2.3s linear 0s 1 normal forwards;
    }
    .gwd-div-1j9c {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-x4pjgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      65.22% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(728px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #SLIDE-1-GROUP .gwd-gen-x4pjgwdanimation {
      animation: gwd-gen-x4pjgwdanimation_gwd-keyframes 2.3s linear 0s 1 normal forwards;
    }
    .gwd-div-3hdc {
      position: absolute;
      height: 90px;
      left: 0px;
      top: 0px;
      overflow: hidden;
      transform: skew(-42.5deg);
      width: 765px;
    }
    @keyframes gwd-gen-1pj6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) skew(42.5deg);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(869px, 0px, 0px) skew(42.5deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #BG-1-TEXT-WRAPPER .gwd-gen-1pj6gwdanimation {
      animation: gwd-gen-1pj6gwdanimation_gwd-keyframes 1.1s linear 1.5s 1 normal forwards;
    }
    @keyframes gwd-gen-9p2ogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) skew(42.5deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(871px, 0px, 0px) skew(42.5deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #BG-2-TEXT-WRAPPER .gwd-gen-9p2ogwdanimation {
      animation: gwd-gen-9p2ogwdanimation_gwd-keyframes 0.8s linear 1.5s 1 normal forwards;
    }
    .gwd-div-192g {
      transform-style: preserve-3d;
      transform: skew(-42.5deg);
    }
    @keyframes gwd-gen-1b43gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(-869px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1b43gwdanimation {
      animation: gwd-gen-1b43gwdanimation_gwd-keyframes 1.1s linear 4.3s 1 normal forwards;
    }
    @keyframes gwd-gen-140vgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) skew(42.5deg);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(869px, 0px, 0px) skew(42.5deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #BG-2-TEXT-WRAPPER .gwd-gen-140vgwdanimation {
      animation: gwd-gen-140vgwdanimation_gwd-keyframes 1.1s linear 4.3s 1 normal forwards;
    }
    @keyframes gwd-gen-ydmjgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      100% {
        transform: translate3d(-100px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #SLIDE-3-GROUP .gwd-gen-ydmjgwdanimation {
      animation: gwd-gen-ydmjgwdanimation_gwd-keyframes 0.6s linear 5.6s 1 normal forwards;
    }
    @keyframes gwd-gen-1it1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(100px, 0px, 0px);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #SLIDE-3-GROUP .gwd-gen-1it1gwdanimation {
      animation: gwd-gen-1it1gwdanimation_gwd-keyframes 0.6s linear 5.8s 1 normal forwards;
    }
    .gwd-div-kcn4 {}
    .gwd-div-2ftk {
      position: absolute;
      left: 511px;
      width: 145px;
      height: 41px;
      top: 22px;
      opacity: 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script type="text/javascript" src="common/utils.js"></script>
  <script type="text/javascript" src="common/common.js"></script>
  <script type="text/javascript" src="common/custom.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    /* custom event handlers */
    gwd.exitAuto = function(event) {
      common.exitAuto();
    };
    gwd.exitToItem = function(event) {
      common.exitToItem();
    };
    gwd.exitToDefault = function(event) {
      common.exitToDefault();
    };
    gwd.galleryFrameShown = function(event) {
      common.galleryFrameShown(event);
    };
    gwd.galleryFrameActivated = function(event) {
      common.galleryFrameActivated(event);
    };
    gwd.galleryAllFramesViewed = function(event) {
      common.galleryAllFramesViewed(event);
    };
    gwd.itemMouseover = function(event) {
      common.itemMouseover(event);
    };
    gwd.itemMouseout = function(event) {
      common.itemMouseout(event);
    };
    /* event handlers created through Events Panel */
    gwd.auto_HANDLER_ACTIONAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exitOverride('gwd-ad', 'SITE_ADD', 'https://www.ein-besseres-geldspielgesetz.ch/argumente/mehr-ahv.html', false, false, 'page1');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('page1', 'START', 2, 'event-1');
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('SLIDE-3-GROUP', 'START', 2, 'event-1');
    };
    gwd.auto_Page1Event_12 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('BG-2-TEXT-WRAPPER', 'START', 2, 'event-1');
    };
    gwd.auto_Page1Event_13 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('SLIDE-1-GROUP', 'START', 2, 'event-1');
    };
    gwd.auto_Page1Event_14 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('BG-1-TEXT-WRAPPER', 'START', 2, 'event-1');
    };
    gwd.auto_Page1Event_15 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('SLIDE-3-GROUP', 'START', 2, 'event-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('HANDLER_ACTION', 'action', gwd.auto_HANDLER_ACTIONAction, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_13, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_14, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_15, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('HANDLER_ACTION', 'action', gwd.auto_HANDLER_ACTIONAction, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_13, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_14, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_15, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdpage_min.js" data-version="11" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="10" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="16" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="10" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="HANDLER_ACTION" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="transition-opacity gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1irj" data-gwd-width="728" data-gwd-height="90" data-gwd-name="" data-gwd-animation-labels="START,0">
        <div class="gwd-page-content gwd-page-size gwd-div-koga">
          <div class="gwd-div-h3ft gwd-div-1275" id="SLIDE-3-GROUP" data-gwd-animation-labels="START,0">
            <div class="gwd-div-1ogm gwd-div-162t" id="BG-3"></div>
            <p class="gwd-p-15zt gwd-p-hmh4 gwd-gen-ydmjgwdanimation" id="BG-3-TEXT">Alle ausser der Geldspiellobby</p>
            <div class="gwd-div-2ftk gwd-gen-1it1gwdanimation" id="BUTTON-WRAP" data-gwd-animation-labels="START,0">
              <img is="gwd-image" source="assets/button.png" id="BUTTON" class="gwd-img-1gj3 ">
            </div>
          </div>
          <div class="gwd-div-h3ft gwd-div-1bv1 gwd-gen-1b43gwdanimation" id="SLIDE-2-GROUP" data-gwd-animation-labels="START,0">
            <div class="gwd-div-1ogm gwd-div-fhrk" id="BG-2"></div>
            <img is="gwd-image" source="assets/corner-bg-2.svg" id="BG-2-CORNER" class="gwd-img-1y1r gwd-img-1tti">
            <div class="gwd-div-3hdc gwd-div-192g" id="BG-2-TEXT-WRAPPER" data-gwd-animation-labels="START,0">
              <p class="gwd-p-15zt gwd-p-1fb8 gwd-gen-140vgwdanimation" id="BG-2-TEXT">Mit einem NEIN beim Geldspielgesetz gewinnen ALLE!</p>
            </div>
          </div>
          <div class="gwd-div-h3ft gwd-div-1lqu gwd-gen-maphgwdanimation" id="SLIDE-1-GROUP" data-gwd-animation-labels="START,0">
            <div class="gwd-div-1ogm gwd-div-18vy" id="BG-1"></div>
            <img is="gwd-image" source="assets/corner-bg-1.svg" id="BG-1-CORNER" class="gwd-img-1y1r gwd-img-1naa">
            <div class="gwd-div-3hdc gwd-div-kcn4" id="BG-1-TEXT-WRAPPER" data-gwd-animation-labels="START,0">
              <p class="gwd-p-15zt gwd-p-m4kn gwd-gen-1e67gwdanimation gwd-gen-1pj6gwdanimation" id="BG-1-TEXT">Mehr AHV</p>
            </div>
          </div>
          <gwd-taparea id="HANDLER_ACTION" class="gwd-taparea-1yz6" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9500"></div>
        </div>
      </div>
    </div>
    <gwd-exit metric="SITE_ADD" url="https://www.ein-besseres-geldspielgesetz.ch/argumente/mehr-ahv.html"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {


      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          // add reference to your swipegallery to access via custom JS, passing in its ID:
          //common.setGallery('swipegallery-items');

          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {

        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.

        setTimeout(function() {

          // Initialise common and custom functionality.
          common.init();
          custom.init();
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>